我 O
觉 O
得 B-症状1
你 M-症状1
们 E-症状1
啊 O
， O
你 O
们 O
. O
. O
. O
. O
. O
. O
我 B-描述1
感 M-描述1
觉 M-描述1
你 M-描述1
们 M-描述1
新 M-描述1
闻 E-描述1
界 O
还 O
要 O
学 O
习 O
一 B-描述1
个 M-描述1
， M-描述1
你 M-描述1
们 M-描述1
非 M-描述1
常 M-描述1
熟 M-描述1
悉 E-描述1
西 O
方 O
的 O
这 O
一 O
套 O
value O
。 O

你 O
们 O
毕 O
竟 O
还 O
too O
##you O
##ng O
（ O
太 O
年 O
轻 O
） O
， O
明 O
白 O
这 O
意 O
思 O
吧 O
。 O
我 O
告 O
诉 O
你 O
们 O
我 O
是 O
身 O
经 O
百 O
战 O
了 O
， O
见 O
得 O
多 O
了 O
！ O
啊 O
， O
西 O
方 O
的 O
哪 O
一 O
个 O
国 B-症状2
家 M-症状2
我 M-症状2
没 M-症状2
去 E-症状2
过 O
？ O
媒 O
体 O
他 O
们 B-描述2
- M-描述2
- M-描述2
你 E-描述2
. O
. O
. O
. O
. O
. O
你 O
们 O
要 O
知 O
道 B-描述2
， M-描述2
美 M-描述2
国 M-描述2
的 M-描述2
华 E-描述2
莱 O
士 O
， O
那 O
比 O
你 O
们 O
不 O
知 O
道 O
高 B-描述2
到 M-描述2
哪 M-描述2
里 M-描述2
去 M-描述2
了 M-描述2
。 E-描述2
啊 O
， O
我 O
跟 O
他 O
谈 O
笑 O
风 O
生 O
！ O
所 O
以 O
说 O
媒 O
体 O
啊 O
， O
要 O
. O
. O
. O
. O
. O
. O
还 O
是 O
要 O
提 O
高 O
自 O
己 O
的 O
知 O
识 O
水 O
平 O
！ O
懂 O
我 O
的 O
意 O
思 O
- O
- O
识 O
得 O
唔 O
识 O
得 O
啊 O
？ O
（ O
懂 O
不 O
懂 O
啊 O
？ O
） O

我 O
的 O
这 O
个 O
经 O
历 O
就 O
是 O
到 O
了 O
上 O
海 O
， O
到 O
了 O
89 O
年 O
的 O
年 O
初 O
的 O
时 O
候 O
， O
我 O
在 O
想 O
我 O
估 O
计 O
是 O
快 O
要 O
离 O
休 O
了 O
， O
我 O
想 O
我 O
应 O
该 O
去 O
当 O
教 O
授 O
。 O
于 O
是 O
我 O
就 O
给 O
朱 O
物 O
华 O
校 O
长 O
、 O
张 O
钟 O
俊 O
院 O
长 O
， O
给 O
他 O
们 O
写 O
了 O
一 O
个 O
报 O
告 O
。 O
他 O
们 O
说 O
欢 O
迎 O
你 O
来 O
， O
不 O
过 O
， O
这 O
个 O
app O
##ly O
##fo O
##rp O
##ro O
##fe O
##ss O
##or O
（ O
申 O
请 O
当 O
教 O
授 O
） O
， O
你 O
要 O
去 O
做 O
一 O
个 O
报 O
告 O
。 O
我 O
就 O
做 O
了 O
一 O
个 O
能 O
源 O
与 O
发 O
展 O
趋 O
势 O
的 O
主 O
要 O
的 O
节 O
能 O
措 O
施 O
， O
这 O
个 O
报 O
告 O
经 O
过 O
好 O
几 O
百 O
个 O
教 O
授 O
一 O
致 O
通 O
过 O
。 O

那 O
么 O
上 O
海 O
交 O
大 O
教 O
授 O
当 O
了 O
以 O
后 O
我 O
就 O
做 O
第 O
二 O
个 O
报 O
告 O
， O
就 O
是 O
微 O
电 O
子 O
工 O
业 O
的 O
发 O
展 O
。 O
这 O
两 O
个 O
报 O
告 O
做 O
了 O
以 O
后 O
不 O
久 O
， O
过 O
后 O
， O
1989 O
年 O
的 O
5 O
月 O
31 O
号 O
北 O
京 O
就 O
把 O
我 O
调 O
到 O
北 O
京 O
去 O
了 O
。 O
现 O
在 O
这 O
个 O
报 O
告 O
做 O
了 O
快 O
20 O
年 O
了 O
， O
所 O
以 O
呢 O
我 O
就 O
去 O
年 O
呢 O
在 O
我 O
们 O
交 O
大 O
的 O
学 O
报 O
， O
我 O
发 O
表 O
了 O
两 O
篇 O
文 O
章 O
， O
就 O
是 O
呼 O
应 O
这 O
个 O
89 O
年 O
的 O
报 O
告 O
的 O
。 O
特 O
别 O
是 O
昨 O
天 O
晚 O
上 O
， O
他 O
又 O
把 O
我 O
这 O
个 O
第 O
二 O
篇 O
报 O
告 O
， O
还 O
有 O
我 O
这 O
十 O
几 O
年 O
包 O
括 O
在 O
电 O
子 O
工 O
业 O
部 O
、 O
上 O
海 O
市 O
所 O
做 O
的 O
有 O
关 O
于 O
信 O
息 O
产 O
业 O
化 O
的 O
文 O
章 O
， O
总 O
共 O
我 O
听 O
他 O
们 O
讲 O
是 O
27 O
篇 O
. O
. O
. O
. O
. O
. O
我 O
也 O
没 O
有 O
什 O
么 O
别 O
的 O
东 O
西 O
送 O
给 O
你 O
们 O
， O
我 O
们 O
拿 O
来 O
以 O
后 O
我 O
叫 O
钱 O
秘 O
书 O
啊 O
， O
就 O
把 O
这 O
两 O
个 O
学 O
报 O
， O
两 O
个 O
学 O
报 O
的 O
英 O
文 O
本 O
── O
因 O
为 O
他 O
们 O
这 O
里 O
洋 O
文 O
好 O
的 O
人 O
多 O
得 O
很 O
哪 O
── O
英 O
文 O
本 O
， O
还 O
有 O
前 O
面 O
出 O
过 O
两 O
本 O
书 O
， O
再 O
加 O
上 O
昨 O
天 O
晚 O
上 O
出 O
的 O
这 O
本 O
书 O
， O
送 O
给 O
郭 O
伟 O
华 O
同 O
志 O
， O
给 O
你 O
送 O
过 O
来 O
， O
那 O
么 O
给 O
你 O
们 O
作 O
为 O
一 O
个 O
纪 O
念 O
。 O

人 O
呐 O
就 O
都 O
不 O
知 O
道 O
， O
自 O
己 O
就 O
不 O
可 O
以 O
预 O
料 O
。 O
一 O
个 O
人 O
的 O
命 O
运 O
啊 O
， O
当 O
然 O
要 O
靠 O
自 O
我 O
奋 O
斗 O
， O
但 O
是 O
也 O
要 O
考 O
虑 O
到 O
历 O
史 O
的 O
行 O
程 O
。 O
我 O
绝 O
对 O
不 O
知 O
道 O
， O
我 O
作 O
为 O
一 O
个 O
上 O
海 O
市 O
委 O
书 O
记 O
怎 O
么 O
把 O
我 O
选 O
到 O
北 O
京 O
去 O
了 O
， O
所 O
以 O
邓 O
小 O
平 O
同 O
志 O
跟 O
我 O
讲 O
话 O
， O
说 O
" O
中 O
央 O
都 O
决 O
定 O
啦 O
， O
你 O
来 O
当 O
总 O
书 O
记 O
" O
， O
我 O
说 O
另 O
请 O
高 O
明 O
吧 O
。 O

我 O
实 O
在 O
我 O
也 O
不 O
是 O
谦 O
虚 O
， O
我 O
一 O
个 O
上 O
海 O
市 O
委 O
书 O
记 O
怎 O
么 O
到 O
北 O
京 O
来 O
了 O
呢 O
？ O
但 O
是 O
呢 O
， O
小 O
平 O
同 O
志 O
讲 O
" O
大 O
家 O
已 O
经 O
研 O
究 O
决 O
定 O
了 O
" O
， O
所 O
以 O
后 O
来 O
我 O
就 O
念 O
了 O
两 O
首 O
诗 O
（ O
原 O
话 O
如 O
此 O
） O
， O
叫 O
" O
苟 O
利 O
国 O
家 O
生 O
死 O
以 O
， O
岂 O
因 O
祸 O
福 O
避 O
趋 O
之 O
" O
， O
那 O
么 O
所 O
以 O
我 O
就 O
到 O
了 O
北 O
京 O
。 O
到 O
了 O
北 O
京 O
我 O
干 O
了 O
这 O
十 O
几 O
年 O
也 O
没 O
有 O
什 O
么 O
别 O
的 O
， O
大 O
概 O
三 O
件 O
事 O
： O

一 O
个 O
， O
确 O
立 O
了 O
社 O
会 O
主 O
义 O
市 O
场 O
经 O
济 O
； O

第 O
二 O
个 O
， O
把 O
邓 O
小 O
平 O
的 O
理 O
论 O
列 O
入 O
了 O
党 O
章 O
； O

第 O
三 O
个 O
， O
就 O
是 O
我 O
们 O
知 O
道 O
的 O
" O
三 O
个 O
代 O
表 O
" O
。 O

如 O
果 O
说 O
还 O
有 O
一 O
点 O
什 O
么 O
成 O
绩 O
就 O
是 O
军 O
队 O
一 O
律 O
不 O
得 O
经 O
商 O
！ O
这 O
个 O
对 O
军 O
队 O
的 O
命 O
运 O
有 O
很 O
大 O
的 O
关 O
系 O
。 O

因 O
为 O
我 O
后 O
来 O
又 O
干 O
了 O
一 O
年 O
零 O
八 O
个 O
月 O
， O
等 O
于 O
我 O
在 O
部 O
队 O
干 O
了 O
15 O
年 O
军 O
委 O
主 O
席 O
。 O
还 O
有 O
九 O
八 O
年 O
的 O
抗 O
洪 O
也 O
是 O
很 O
大 O
的 O
。 O
但 O
这 O
些 O
都 O
是 O
次 O
要 O
的 O
， O
我 O
主 O
要 O
的 O
我 O
就 O
是 O
三 O
件 O
事 O
情 O
， O
很 O
惭 O
愧 O
， O
就 O
做 O
了 O
一 O
点 O
微 O
小 O
的 O
工 O
作 O
， O
谢 O
谢 O
大 O
家 O
。 O

